<html>

<head>
    <link rel="stylesheet" href="main.css" />
    <script src="lib/underscore.js"></script>
    <script src="lib/jquery-3.2.1.min.js"></script>
    <script src="data.js"></script>
    <script src="main.js"></script>
</head>

<body>
    <h1>FILL ALL THE BOXES</h1>

    <div id="game">
        <div>
            <b>Stamina:</b>
            <span id="player_stamina_current"></span> /
            <span id="player_stamina_max"></span>
        </div>
        <div>
            <b>Health:</b>
            <span id="player_health_current"></span> /
            <span id="player_health_max"></span>
        </div>
        <div>
            <b>Power:</b>
            <span id="player_power"></span>
            (cost
            <span id="player_stamina_cost"></span> stamina)
        </div>
        <div>
            <b>Coin:</b>
            <span id="player_coin"></span>
        </div>

        <div id="content" class="board">

        </div>
    </div>
</body>

</html>